# SpringBootSecurityExample

./: generated-requests.http  pom.xml
src/main/java/com/example/demo/: SecurityApplication.java
src/main/java/com/example/demo/controllers/: AuthenticationController.java
src/main/java/com/example/demo/dao/: UserDao.java
src/main/java/com/example/demo/security/: ApplicationSecurityConfig.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/example/demo/student/: IllegallStateException.java  SpringBootSecurityApplication.java  StudentController.java
src/main/java/com/example/demo/student/controllers/: AuthenticationRequest.java  StudentController.java
