###
POST http://localhost:8080/api/v1/messages
Content-Type: application/json

{
  "message": "Api with Kafka"
}

<> 2023-11-10T192129.404.json
<> 2023-11-03T135636.404.json
<> 2023-11-03T135500.404.json
<> 2023-11-03T135358.404.json

###
POST http://localhost:8080/api/v1/auth/authenticate
Content-Type: application/json

{
  "email": "bouali.social@gmail.com",
  "password": "password"
}

<> 2023-11-10T192413.200.txt
<> 2023-11-10T192228.403.json

###
POST http://localhost:8080/api/v1/auth/authenticate
Content-Type: application/json

{}

###
GET /api/v1/auth
